{
  "name": "Illona Addae - Oceaniccoder",
  "short_name": "Oceaniccoder",
  "description": "Full-Stack Developer & Tech Community Leader building inclusive tech spaces and innovative solutions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#01b4e4",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/images/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "technology", "development"]
}
